X:;0.00;Y:;0.00;Z:;0.00;A:;0.00
X:;-0.06;Y:;-0.22;Z:;-0.82;A:;0.85
X:;-0.07;Y:;-0.22;Z:;-0.82;A:;0.86
X:;-0.07;Y:;-0.22;Z:;-0.82;A:;0.85
X:;-0.06;Y:;-0.22;Z:;-0.82;A:;0.85
X:;-0.06;Y:;-0.22;Z:;-0.80;A:;0.83
X:;-0.00;Y:;-0.26;Z:;-0.82;A:;0.86
X:;0.09;Y:;-0.48;Z:;-0.84;A:;0.97
X:;-0.19;Y:;-0.53;Z:;-0.82;A:;1.00
X:;-0.10;Y:;-0.71;Z:;-1.67;A:;1.82
X:;0.13;Y:;0.10;Z:;-0.22;A:;0.27
X:;-0.06;Y:;0.03;Z:;-0.22;A:;0.23
X:;-0.04;Y:;-0.50;Z:;-1.06;A:;1.17
X:;-0.07;Y:;-0.22;Z:;-0.81;A:;0.84
X:;-0.07;Y:;-0.22;Z:;-0.82;A:;0.85
X:;-0.07;Y:;-0.22;Z:;-0.84;A:;0.87
X:;-0.07;Y:;-0.22;Z:;-0.83;A:;0.86
